<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,730)" to="(750,870)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(1090,930)" to="(1090,940)"/>
    <wire from="(840,710)" to="(950,710)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(850,810)" to="(850,850)"/>
    <wire from="(750,620)" to="(750,730)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(1080,730)" to="(1080,980)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(420,320)" to="(420,490)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(1300,810)" to="(1300,910)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(80,290)" to="(80,530)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(1130,830)" to="(1130,1000)"/>
    <wire from="(1190,1100)" to="(1210,1100)"/>
    <wire from="(1200,960)" to="(1310,960)"/>
    <wire from="(80,530)" to="(80,790)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(400,470)" to="(400,610)"/>
    <wire from="(1200,1020)" to="(1240,1020)"/>
    <wire from="(730,690)" to="(790,690)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(1110,980)" to="(1110,1120)"/>
    <wire from="(80,1040)" to="(1140,1040)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(770,540)" to="(770,580)"/>
    <wire from="(940,750)" to="(940,790)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(730,730)" to="(730,830)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(370,230)" to="(370,470)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(1090,940)" to="(1090,980)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(940,750)" to="(950,750)"/>
    <wire from="(1210,1060)" to="(1210,1100)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(1110,870)" to="(1110,980)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(80,790)" to="(780,790)"/>
    <wire from="(1110,980)" to="(1150,980)"/>
    <wire from="(70,230)" to="(70,370)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(1090,940)" to="(1150,940)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(380,470)" to="(380,570)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(1300,1000)" to="(1310,1000)"/>
    <wire from="(1360,980)" to="(1370,980)"/>
    <wire from="(80,530)" to="(430,530)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(1290,910)" to="(1300,910)"/>
    <wire from="(1080,980)" to="(1090,980)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(750,870)" to="(780,870)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(1090,980)" to="(1090,1080)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(930,790)" to="(940,790)"/>
    <wire from="(1130,790)" to="(1130,830)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(80,790)" to="(80,1040)"/>
    <wire from="(1300,1000)" to="(1300,1040)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(730,680)" to="(870,680)"/>
    <wire from="(730,680)" to="(730,690)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(1110,870)" to="(1150,870)"/>
    <wire from="(720,470)" to="(720,730)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(1090,1080)" to="(1140,1080)"/>
    <wire from="(830,850)" to="(850,850)"/>
    <wire from="(770,580)" to="(770,750)"/>
    <wire from="(1290,1040)" to="(1300,1040)"/>
    <wire from="(50,230)" to="(50,330)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1090,930)" to="(1230,930)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(1130,1000)" to="(1140,1000)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(940,560)" to="(940,660)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(1210,1060)" to="(1240,1060)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(1110,1120)" to="(1140,1120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(1220,850)" to="(1220,890)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(1130,830)" to="(1150,830)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(1000,730)" to="(1080,730)"/>
    <comp lib="1" loc="(1210,850)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
</project>
